<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* My stuff is below */
      transform-origin: 100%; /* Switching the axis of rotation from the center of the line to the end of it */
      transform: rotate(90deg); /* Sets the starting point of the clock to 00:00:00 */
      transition: all 0.5s; /* Used the cubic-bezier tool in the debug of Chrome to get these values */
      transition-timing-function: cubic-bezier(0, 3.26, 1, 1);
    }

  </style>

  <script>
    // Getting references for all the hands
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date(); // Each interval gets its own Date value

      const seconds = now.getSeconds(); // Pulls the seconds value from the Date
      const secondsDegrees = ((seconds / 60) * 360) + 90; // Translates the 0-59 to 0-359 + 90 for accounting for default 00:00:00 positoin
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // Sets the new rotation angle

      // The above 3 lines, just repeated for minutes and hours
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(`${hours}:${minutes}:${seconds}`); // Just a little checkt to make sure it's accurate
    }

    setInterval(setDate, 1000); // Runs setDate() every 1,000 milliseconds = 1 second

  </script>
</body>
</html>
